option(1,"1) Mall",1,1,["Mall","Tiendas"],Op1),
option(2,"2) Restaurante",2,1,["Comer","Almorzar"],Op2),
flow(1,"A donde quieres ir?",[Op1],F1),
flowAddOption(F1,Op2,F2),
chatbot(0,"Inicial","Bienvenido, a donde quieres ir?",1,[],C0),
chatbotAddFlow(C0,F2,C1),
chatbot(1,"Mall","bienvenido al Mall",1,[],C2),
option(1,"1)Modelos de plastico",1,2,["gunpla","modelo","modelo de plastico"],Op3),
option(2,"2)Herramientas de modelaje",1,2,["Herramientas","Alicate","Lija"],Op4),
flow(2,"Bienvenido a la tienda de hobby",[Op3,Op4],F3),
option(3,"Pintura",1,2,["Pintura","Tamiya","GW","paint","pintar"],Op5),
flowAddOption(F3,Op5,F4),
option(1,"1)Tienda de Hobbie",1,2,["Hobbie","Plamo","Maquetas"],Op6),
option(2,"2)Tienda de ropa",1,3,["Ropa","Poleras"],Op7),
flow(1,"A donde quieres ir?",[Op6,Op7],F5),
chatbotAddFlow(C2,F5,C3),
option(1,"1)Poleras",1,3,["Poleras"],Op8),
option(2,"2)Pantalones",1,3,["Pantalones"],Op9),
flow(3,"Que ropa quieres comprar?",[Op8],F8),
flowAddOption(F8,Op9,F9),
chatbotAddFlow(C3,F9,C4),
option(1,"1) Vegano",2,1,["Vegano","Veganismo"],Op10),
option(2,"2) Italiano",2,1,["Italiano"],Op11),
flow(1,"A que tipo de restaurante quieres ir?",[Op10,Op11],F10),
chatbot(2,"Restaurante","Bienvenido a la calle de los restaurantes",1,[F10],C5),
system("Sistema 1",0,[],S1),
systemAddChatbot(S1,C1,S2),
systemAddChatbot(S2,C4,S3),
systemAddChatbot(S3,C5,S4),
systemAddUser(S4,"Roland",S5),
systemAddUser(S5,"Gregor",S6),
systemAddUser(S6,"Angelica",S7),
systemLogin(S7,"Roland",S8),
systemLogout(S8,S9),
systemLogin(S9,"Gregor",S10),
systemLogout(S10,S11),
systemLogin(S11,"Angelica",S12),
systemLogout(S12,S13),
chatbot(0,"prueba","añadiendo inmediato",1,[],Cht1),
chatbot(0,"prueba","añadiendo doble inmediato",1,[],Cht2),
chatbot(1,"prueba","añadiendo doble inmediato",1,[],Cht3),
system("Sistema 2",0,[Cht1],Sys1),
system("Sistema 3",0,[Cht2,Cht3],Sys2).